public/email.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style='margin:0;padding:0;width:800px;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:16px;background-color:#fff'>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body style='margin:0;width:800px;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:16px;background-color:#fff;padding:20px'>
    <div class="header" style="height:70px">
      <img src="cid:4f0e157964c25_f3c3fe30de4bd009867a@Svens-MacBook-Pro-2.local.mail" style="float:left;width:200px;height:64px"><ul class="contact" style="float:right;margin-top:14px;font-size:14px;line-height:160%;color:#999">
<li>
          E-Mail:
          <a href="mailto:contact@travis-ci.org" style="color:#999;text-decoration:none">contact@travis-ci.org</a>
        </li>
        <li>
          Twitter:
          <a href="http://twitter.com/travisci" style="color:#999;text-decoration:none">@travisci</a>
        </li>
      </ul>
</div>
    <div class="content">
      <h2>
        Thank you so much for your support!
      </h2>
      <p>
        You have just ordered the <em style="font-style:normal;background-color:yellow">Huge</em> package
        which means you have donated <em style="font-style:normal;background-color:yellow">$ 500</em> to Travis CI.
      </p>
      <p>
        We can't express how much we appreciate your support.
      </p>
      <p>
        The amount has been charged on your credit card and you should have received a confirmation from Stripe.
      </p>
      <p>
        Included in this package are the following features:
      </p>
      <ul class="features">
<li>3 cool Travis CI stickers<sup>1</sup>.</li>
        <li>Access to the <a href="http://support.travis-ci.org/profile/ringtones">ringtones and sounds</a> collection.</li>
        <li>A personal note from the Travis CI team.</li>
        <li>You get on the waiting list for Travis CI pro private beta access<sup>2</sup>.</li>
        <li>USD 200 worth of credit for your future Travis CI pro account.</li>
        <li>A one hour remote pairing or support session with one of our volunteers<sup>3</sup>.</li>
      </ul>
<ul class="footnotes" style="margin-top:20px;font-size:14px;color:#999">
<li style="position:relative;margin:0;padding-left:10px;line-height:160%">
          <sup style="position:absolute;left:0;top:-0.33em">1</sup>
          We will send the sticker to you through snail mail.
        </li>
        <li style="position:relative;margin:0;padding-left:10px;line-height:160%">
          <sup style="position:absolute;left:0;top:-0.33em">2</sup>
          We will send out more information as soon as private beta access becomes available.
        </li>
        <li style="position:relative;margin:0;padding-left:10px;line-height:160%">
          <sup style="position:absolute;left:0;top:-0.33em">3</sup>
          If you want to claim this please drop us a note at contact@travis-ci.org and mention your Skype handle as well as your preferences who you'd like to talk to. Slots are limited and we might need to put you on a waiting list depending on the demand.
        </li>
      </ul>
<h3 style="font-size:16px">Your address:</h3>
      <dl style="display:inline-block;margin:0;line-height:24px;font-size:15px;color:#999">
<dt style="float:left;clear:left;width:50px">Name</dt>
        <dd style="float:left">Sven Fuchs</dd>
      </dl>
</div>
  </body>
<body style='margin:0;width:800px;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:16px;background-color:#fff;padding:20px'><footer style="margin-top:40px;padding:30px;background-color:#f2f4f9;font-size:14px"><div style="width:880px;height:95px;margin:0 auto">
      <img src="cid:4f0e157966b77_f3c3fe30de4bd00987fb@Svens-MacBook-Pro-2.local.mail"><ul style="display:inline-block;float:left;margin:0 35px 0 0;padding:0;list-style-type:none">
<li style="line-height:160%;font-size:15px;color:#999;margin:0;padding:0"><a href="http://travis-ci.org" style="color:#89a">Travis CI</a></li>
        <li style="line-height:160%;font-size:15px;color:#999;margin:0;padding:0"><a href="http://about.travis-ci.org/blog" style="color:#89a">Blog</a></li>
        <li style="line-height:160%;font-size:15px;color:#999;margin:0;padding:0"><a href="http://about.travis-ci.org" style="color:#89a">Help</a></li>
        <li style="line-height:160%;font-size:15px;color:#999;margin:0;padding:0"><a href="http://github.com/travis-ci" style="color:#89a">Github</a></li>
      </ul>
<ul style="display:inline-block;float:left;margin:0 35px 0 0;padding:0;list-style-type:none">
<li style="line-height:160%;font-size:15px;color:#999;margin:0;padding:0">Twitter: <a href="http://twitter.com/travisci" style="color:#89a">@travisci</a>
</li>
        <li style="line-height:160%;font-size:15px;color:#999;margin:0;padding:0">E-Mail: <a href="mailto:contact@travis-ci.org" style="color:#89a">contact@travis-ci.org</a>
</li>
        <li style="line-height:160%;font-size:15px;color:#999;margin:0;padding:0">IRC: <a href="irc://irc.freenode.net#travis" style="color:#89a">irc.freenode.net#travis</a>
</li>
        <li style="line-height:160%;font-size:15px;color:#999;margin:0;padding:0">Group: <a href="http://groups.google.com/group/travis-ci" style="color:#89a">travis-ci</a>
</li>
      </ul>
</div>
  </footer></body>
</html>

app/views/layouts/email.html.haml
!!! 5
%html
  %head
    %meta{:content => 'text/html; charset=UTF-8', :'http-equiv' => 'Content-Type'}
    = stylesheet_link_tag 'email'

  %body
    .header
      = image_tag attachments['travis-ci.png'].url
      %ul.contact
        %li
          E-Mail:
          %a{href: 'mailto:contact@travis-ci.org'} contact@travis-ci.org
        %li
          Twitter:
          %a{href: 'http://twitter.com/travisci'} @travisci

    .content
      = yield

  %footer
    %div
      = image_tag attachments['footer.png'].url

      %ul
        %li <a href="http://travis-ci.org">Travis CI</a>
        %li <a href="http://about.travis-ci.org/blog">Blog</a>
        %li <a href="http://about.travis-ci.org">Help</a>
        %li <a href="http://github.com/travis-ci">Github</a>

      %ul
        %li Twitter: <a href="http://twitter.com/travisci">@travisci</a>
        %li E-Mail: <a href="mailto:contact@travis-ci.org">contact@travis-ci.org</a>
        %li IRC: <a href="irc://irc.freenode.net#travis">irc.freenode.net#travis</a>
        %li Group: <a href="http://groups.google.com/group/travis-ci">travis-ci</a>
